# odin-account-manager

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: buf.yaml  ci.yaml  google-java-format.yml  release.yml
docs/: provider-account.md  provider-category.md  provider-service-account.md  provider-service-category.md  provider-service.md  provider.md
src/main/java/com/dream11/odin/: Deployable.java  MainLauncher.java  MainModule.java
src/main/java/com/dream11/odin/client/: MysqlClient.java  MysqlClientFactory.java
src/main/java/com/dream11/odin/client/impl/: MysqlClientImpl.java
src/main/java/com/dream11/odin/config/: AppConfig.java
src/main/java/com/dream11/odin/constant/: Constants.java
src/main/java/com/dream11/odin/dao/: HealthCheckDao.java  ProviderAccountDao.java  ProviderAccountMappingDao.java  ProviderServiceAccountDao.java
src/main/java/com/dream11/odin/dao/query/: MysqlQuery.java
src/main/java/com/dream11/odin/error/: OdinError.java
src/main/java/com/dream11/odin/grpc/health/: HealthServiceV1.java
src/main/java/com/dream11/odin/grpc/provideraccount/: ProviderAccountServiceV1.java
src/main/java/com/dream11/odin/grpc/psa/: ProviderServiceAccountServiceV1.java
src/main/java/com/dream11/odin/injector/: GuiceInjector.java
src/main/java/com/dream11/odin/interceptor/: CustomValidatingServerInterceptor.java  RequestInterceptor.java
src/main/java/com/dream11/odin/service/: ProviderAccountBusiness.java  ProviderServiceAccountBusiness.java
src/main/java/com/dream11/odin/util/: CollectionUtil.java  ConfigUtil.java  JsonUtil.java  VertxUtil.java
src/main/java/com/dream11/odin/verticle/: GrpcVerticle.java  MainVerticle.java
src/main/proto/: buf.yaml
src/main/proto/dream11/oam/provideraccount/v1/: provider_account.proto
src/main/proto/dream11/oam/psa/v1/: provider_service_account.proto
src/main/proto/grpc/health/v1/: health.proto
src/main/resources/: application-default.conf  application.conf  logback.xml
src/main/resources/db/mysql/: db-create-changelog.xml  db-migrate-changelog.xml
src/main/resources/db/mysql/migrations/: 20221223114310_CreateTables.sql
src/main/resources/db/mysql/seed/: 000_ProviderCategory.sql  001_Provider.sql  002_ProviderServiceCategory.sql  003_ProviderService.sql
src/test/java/com/dream11/odin/: Constants.java  Setup.java
src/test/java/com/dream11/odin/grpc/health/: HealthcheckServiceV1IT.java
src/test/java/com/dream11/odin/grpc/provideraccount/: ProviderAccountServiceV1IT.java
src/test/java/com/dream11/odin/grpc/psa/: ProviderServiceAccountServiceV1IT.java
src/test/java/com/dream11/odin/util/: AssertionUtil.java  CollectionUtilTest.java  JsonUtilTest.java  VertxUtilTest.java
src/test/resources/: logback-test.xml  testdb-migrate-changelog.xml
src/test/resources/seed/: 000_ProviderCategory.sql  001_Provider.sql  002_ProviderServiceCategory.sql  003_ProviderService.sql  004_ProviderAccount.sql  005_ProviderServiceAccount.sql  006_ProviderAccountMapping.sql
