mysql = {
  master = {
    connectOptions = {
      host = localhost
      database = odin_account_manager
      user = root
      password = ""
      idleTimeout = 300
      queryTimeout = 180000
    }
    poolOptions = {
      maxSize = 20
    }
  }
  slave = {
    connectOptions = {
      host = localhost
      database = odin_account_manager
      user = root
      password = ""
      idleTimeout = 300
      queryTimeout = 180000
    }
    poolOptions = {
      maxSize = 20
    }
  }
}
